<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="081ce6ff0664486e89424e4606fddc6b" Name="Diagram1">
        <EntityTypeShape EntityType="CostcoDevStatusModel.AllowedUser" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" FillColor="Maroon" />
        <EntityTypeShape EntityType="CostcoDevStatusModel.Phase" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CostcoDevStatusModel.Project" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CostcoDevStatusModel.ProjectPhase" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CostcoDevStatusModel.StatusUpdate" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CostcoDevStatusModel.UserRole" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" FillColor="Maroon" />
        <EntityTypeShape EntityType="CostcoDevStatusModel.Vertical" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="CostcoDevStatusModel.FK__AllowedUs__RoleI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="CostcoDevStatusModel.FK__ProjectPh__Phase__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="CostcoDevStatusModel.FK__StatusUpd__Phase__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="CostcoDevStatusModel.FK__Project__Vertica__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="CostcoDevStatusModel.FK__ProjectPh__Proje__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="CostcoDevStatusModel.FK__StatusUpd__Proje__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>